dir=/downloads

file-allocation=none

continue=true

max-concurrent-downloads=5

max-connection-per-server=5

min-split-size=10M

split=5

disable-ipv6=true

## RPC ##
enable-rpc=true

rpc-allow-origin-all=true

rpc-listen-all=true

#event-poll=select

rpc-listen-port=6800

rpc-secret=123456

## BT/PT ##

enable-dht=true

enable-peer-exchange=true

peer-id-prefix=-TR2770-
user-agent=Transmission/2.77

seed-ratio=1

bt-seed-unverified=true

bt-save-metadata=true
